[bastionhost]
bastion-host ansible_host=51.250.34.193 ansible_ssh_user=it-garantn

[webservers]
web1 ansible_host=192.168.7.30
web2 ansible_host=192.168.8.20

[prometheus]
prometheus-host ansible_host=192.168.9.28

[grafana]
grafana-host ansible_host=192.168.9.32

[elasticsearch]
elasticsearch-host ansible_host=192.168.9.18

[kibana]
kibana-host ansible_host=192.168.9.34

[webservers:vars]
ansible_ssh_user=it-garantn
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p it-garantn@51.250.34.193"'

[prometheus:vars]
ansible_ssh_user=it-garantn
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p it-garantn@51.250.34.193"'

[grafana:vars]
ansible_ssh_user=it-garantn
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p it-garantn@51.250.34.193"'

[elasticsearch:vars]
ansible_ssh_user=it-garantn
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p it-garantn@51.250.34.193"'

[kibana:vars]
ansible_ssh_user=it-garantn
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p it-garantn@51.250.34.193"'

